<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/go_back_songs_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@color/backButton"
        android:text="@string/go_back" />

    <ListView
        android:layout_below="@+id/go_back_songs_top"
        android:layout_above="@+id/now_play"
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.example.punked.musicalstructureapp.SongsActivity">

    </ListView>
    <LinearLayout
        android:id="@+id/now_play"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/now_playing_cover"
            android:layout_marginLeft="20dp"
            android:src="@drawable/def_cover"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/now_playing_song_name"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                tools:text="Some random song name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/previuous_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/fastback_ward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@android:drawable/ic_media_rew" />
        <ImageButton
            android:layout_marginTop="8dp"
            android:id="@+id/playing_current_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/fast_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/next_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@android:drawable/ic_media_next" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>